
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Exercise 3 &#8212; Econometrics II - Problem Set 2</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/togglebutton.js"></script>
    <script type="text/javascript" src="_static/clipboard.min.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript">var togglebuttonSelector = '.toggle, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script type="text/javascript" src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" type="text/javascript" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script type="text/javascript">
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" type="text/javascript" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Exercise 2" href="ex2.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/logi.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Econometrics II - Problem Set 2</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="ex1.html">
   Exercise 1
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="ex2.html">
   Exercise 2
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Exercise 3
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/ex3.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/ex3.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-estimate-the-parameters-using-restricted-ols-using-the-crts-restrictions">
   3 (a). Estimate the parameters using Restricted OLS using the CRTS restrictions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#restricted-ols-funtamentals">
     Restricted OLS funtamentals
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#b-calculate-wald-lr-and-lm-statistics-and-comment-on-the-hypothesis-test-on-restrictions">
   3 (b). Calculate Wald, LR, and LM statistics and comment on the hypothesis test on restrictions.
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#commenting-the-results">
     Commenting the results
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="exercise-3">
<h1>Exercise 3<a class="headerlink" href="#exercise-3" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="c"># MAIN LIBRARIES to use</span>
<span class="k">using</span> <span class="n">Optim</span>
<span class="k">using</span> <span class="n">Statistics</span>
<span class="k">using</span> <span class="n">ForwardDiff</span>
<span class="k">using</span> <span class="n">Plots</span>
<span class="k">using</span> <span class="n">LinearAlgebra</span>
<span class="k">using</span> <span class="n">CSV</span>
<span class="k">using</span> <span class="n">DataFrames</span>
<span class="k">using</span> <span class="n">StatsFuns</span>
</pre></div>
</div>
</div>
</div>
<p>First we load the data that Nerlove collected in the early 60s:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">DataFrame</span><span class="p">(</span><span class="n">CSV</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="s">&quot;nerlove.csv&quot;</span><span class="p">))</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">log</span><span class="o">.</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="o">:</span><span class="p">,[</span><span class="o">:</span><span class="n">cost</span><span class="p">,</span><span class="o">:</span><span class="n">output</span><span class="p">,</span><span class="o">:</span><span class="n">labor</span><span class="p">,</span><span class="o">:</span><span class="n">fuel</span><span class="p">,</span><span class="o">:</span><span class="n">capital</span><span class="p">]]);</span>
</pre></div>
</div>
</div>
</div>
<p>Now we assign y and x values:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="n">size</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="o">:</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="o">:</span><span class="p">,</span><span class="mi">2</span><span class="o">:</span><span class="k">end</span><span class="p">]</span>
<span class="n">x</span><span class="p">[</span><span class="o">!</span><span class="p">,</span><span class="o">:</span><span class="n">intercept</span><span class="p">]</span><span class="o">=</span><span class="n">ones</span><span class="p">(</span><span class="n">size</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="o">!</span><span class="p">,[</span><span class="o">:</span><span class="n">intercept</span><span class="p">,</span><span class="o">:</span><span class="n">output</span><span class="p">,</span><span class="o">:</span><span class="n">labor</span><span class="p">,</span><span class="o">:</span><span class="n">fuel</span><span class="p">,</span><span class="o">:</span><span class="n">capital</span><span class="p">]];</span>   <span class="c"># add a column &quot;intercept&quot; of ones at index 1 </span>

<span class="c"># Create X and y</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">convert</span><span class="p">(</span><span class="kt">Array</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>                                   <span class="c"># turn both DataFrames into Arrays</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">convert</span><span class="p">(</span><span class="kt">Array</span><span class="p">,</span><span class="n">x</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="a-estimate-the-parameters-using-restricted-ols-using-the-crts-restrictions">
<h2>3 (a). Estimate the parameters using Restricted OLS using the CRTS restrictions<a class="headerlink" href="#a-estimate-the-parameters-using-restricted-ols-using-the-crts-restrictions" title="Permalink to this headline">¶</a></h2>
<p>The general formulation of linear equality restrictions is the model:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{gather*}
    y=X\beta+\epsilon\\
    R\beta=r
\end{gather*}
\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(R\)</span> is a <span class="math notranslate nohighlight">\(q\times k\)</span> matrix (<span class="math notranslate nohighlight">\(q\)</span> being the number of constraints on the parameters). In our case, since we want to explore the property of CRTS (constant returns to scale), given that we have a Cobb-Douglass function:</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
    \gamma = \frac{1}{\beta_q}\quad\Rightarrow\quad \boxed{\beta_q=1}
\end{equation}
\]</div>
<p>And thus, the matrix <span class="math notranslate nohighlight">\(R\)</span> and <span class="math notranslate nohighlight">\(r\)</span> will be defined as follows:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
    R=[0\,\,1\,\,0\,\,0\,\,0]\\
    r=1
\end{equation}
\end{split}\]</div>
<div class="section" id="restricted-ols-funtamentals">
<h3>Restricted OLS funtamentals<a class="headerlink" href="#restricted-ols-funtamentals" title="Permalink to this headline">¶</a></h3>
<div class="math notranslate nohighlight">
\[
\begin{equation}
    \beta^{C}=\hat{\beta}+(X'X)^{-1}R'(R(X'X)^{-1}R')^{-1}(r-R\hat{\beta})
\end{equation}
\]</div>
<p>where <span class="math notranslate nohighlight">\(\hat{\beta}\)</span> is the unconstrained OLS estimate - which we will have to compute in any case to get the constrained one. As far as the variance is concerned:</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
    Var(\beta^{C})=M^{C}Var(\hat{\beta})(M^{C})'
\end{equation}
\]</div>
<p>where <span class="math notranslate nohighlight">\(M^{C}=I-(X'X)^{-1}R'(R(X'X)^{-1}R')^{-1}R\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">function</span> <span class="n">ols</span><span class="p">(</span><span class="n">y</span><span class="o">::</span><span class="kt">Array</span><span class="p">{</span><span class="kt">Float64</span><span class="p">},</span> <span class="n">x</span><span class="o">::</span><span class="kt">Array</span><span class="p">{</span><span class="kt">Float64</span><span class="p">,</span><span class="mi">2</span><span class="p">};</span> <span class="n">R</span><span class="o">=</span><span class="p">[],</span> <span class="n">r</span><span class="o">=</span><span class="p">[],</span> <span class="n">vc</span><span class="o">=</span><span class="s">&quot;white&quot;</span><span class="p">,</span> <span class="n">silent</span><span class="o">=</span><span class="kc">false</span><span class="p">)</span>
        
    <span class="c"># compute ols coefficients, fitted values, and errors</span>
    <span class="k">function</span> <span class="n">lsfit</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
        <span class="n">beta</span> <span class="o">=</span> <span class="n">inv</span><span class="p">(</span><span class="n">x</span><span class="o">&#39;*</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">x</span><span class="o">&#39;*</span><span class="n">y</span>
        <span class="n">fit</span> <span class="o">=</span> <span class="n">x</span><span class="o">*</span><span class="n">beta</span>
        <span class="n">errors</span> <span class="o">=</span> <span class="n">y</span> <span class="o">-</span> <span class="n">fit</span>
        <span class="k">return</span> <span class="n">beta</span><span class="p">,</span> <span class="n">fit</span><span class="p">,</span> <span class="n">errors</span>
    <span class="k">end</span>

    <span class="n">n</span><span class="p">,</span><span class="n">k</span> <span class="o">=</span> <span class="n">size</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">b</span><span class="p">,</span> <span class="n">fit</span><span class="p">,</span> <span class="nb">e</span> <span class="o">=</span> <span class="n">lsfit</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">n</span><span class="o">-</span><span class="n">k</span>
    <span class="n">sigsq</span> <span class="o">=</span> <span class="p">(</span><span class="nb">e</span><span class="o">&#39;*</span><span class="nb">e</span><span class="o">/</span><span class="n">df</span><span class="p">)[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">xx_inv</span> <span class="o">=</span> <span class="n">inv</span><span class="p">(</span><span class="n">x</span><span class="o">&#39;*</span><span class="n">x</span><span class="p">)</span>
    <span class="n">ess</span> <span class="o">=</span> <span class="p">(</span><span class="nb">e</span><span class="o">&#39;</span> <span class="o">*</span> <span class="nb">e</span><span class="p">)[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
    
    <span class="c"># Restricted LS</span>
    <span class="k">if</span> <span class="n">R</span> <span class="o">!=</span><span class="p">[]</span>
        <span class="n">res_flag</span> <span class="o">=</span> <span class="kc">true</span>      <span class="c"># Restricted_flag True if restrictions</span>
        <span class="n">q</span> <span class="o">=</span> <span class="n">size</span><span class="p">(</span><span class="n">R</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">P_inv</span> <span class="o">=</span> <span class="n">inv</span><span class="p">(</span><span class="n">R</span><span class="o">*</span><span class="n">xx_inv</span><span class="o">*</span><span class="n">R</span><span class="o">&#39;</span><span class="p">)</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">b</span> <span class="o">.-</span> <span class="n">xx_inv</span><span class="o">*</span><span class="n">R</span><span class="o">&#39;*</span><span class="n">P_inv</span><span class="o">*</span><span class="p">(</span><span class="n">R</span><span class="o">*</span><span class="n">b</span><span class="o">.-</span><span class="n">r</span><span class="p">)</span>
        <span class="nb">e</span> <span class="o">=</span> <span class="n">y</span><span class="o">-</span><span class="n">x</span><span class="o">*</span><span class="n">b</span><span class="p">;</span>
        <span class="n">ess</span> <span class="o">=</span> <span class="p">(</span><span class="nb">e</span><span class="o">&#39;</span> <span class="o">*</span> <span class="nb">e</span><span class="p">)[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">n</span><span class="o">-</span><span class="n">k</span><span class="o">-</span><span class="n">q</span>
        <span class="n">sigsq</span> <span class="o">=</span> <span class="n">ess</span><span class="o">/</span><span class="n">df</span>
        <span class="n">A</span> <span class="o">=</span> <span class="kt">Matrix</span><span class="p">{</span><span class="kt">Float64</span><span class="p">}(</span><span class="nb">I</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span> <span class="o">.-</span> <span class="n">xx_inv</span><span class="o">*</span><span class="n">R</span><span class="o">&#39;*</span><span class="n">P_inv</span><span class="o">*</span><span class="n">R</span><span class="p">;</span>  <span class="c"># the matrix relating b and b_r</span>
    <span class="k">end</span>

    <span class="n">xe</span> <span class="o">=</span> <span class="n">x</span><span class="o">.*</span><span class="nb">e</span>
    <span class="n">varb</span> <span class="o">=</span> <span class="n">xx_inv</span><span class="o">*</span><span class="n">xe</span><span class="o">&#39;</span><span class="n">xe</span><span class="o">*</span><span class="n">xx_inv</span>

    <span class="c"># restricted LS</span>
    <span class="k">if</span> <span class="n">R</span> <span class="o">!=</span><span class="p">[]</span>
        <span class="n">varb</span> <span class="o">=</span> <span class="n">A</span><span class="o">*</span><span class="n">varb</span><span class="o">*</span><span class="n">A</span><span class="o">&#39;</span>
    <span class="k">end</span>

    <span class="c"># We only need the SE</span>
    <span class="n">seb</span> <span class="o">=</span> <span class="n">sqrt</span><span class="o">.</span><span class="p">(</span><span class="n">diag</span><span class="p">(</span><span class="n">varb</span><span class="p">))</span>
    <span class="n">seb</span> <span class="o">=</span> <span class="n">seb</span><span class="o">.*</span><span class="p">(</span><span class="n">seb</span><span class="o">.&gt;</span><span class="mf">1e-16</span><span class="p">)</span> <span class="c"># round off to zero when there are restrictions</span>

    <span class="k">return</span> <span class="n">b</span><span class="p">,</span> <span class="n">seb</span><span class="p">,</span> <span class="n">res_flag</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ols (generic function with 1 method)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="c"># Set restrictions: </span>
<span class="n">R</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">]</span>        <span class="c"># CRTS if \beta_q=1</span>
<span class="n">r</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="c"># ----------------- OLS ESTIMATION -----------------------</span>

<span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">seb</span><span class="p">,</span> <span class="n">flg</span><span class="p">)</span> <span class="o">=</span> <span class="n">ols</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">R</span><span class="o">=</span><span class="n">R</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="n">r</span><span class="p">);</span>

<span class="c"># Print results</span>
<span class="k">if</span> <span class="n">flg</span>
    <span class="n">print</span><span class="p">(</span><span class="s">&quot;Restricted LS:</span><span class="se">\n\n</span><span class="s">&quot;</span><span class="p">)</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">DataFrame</span><span class="p">(</span><span class="n">Estimators</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;beta_hat1&quot;</span><span class="p">,</span> <span class="s">&quot;beta_hat2&quot;</span><span class="p">,</span> <span class="s">&quot;beta_hat3&quot;</span><span class="p">,</span> <span class="s">&quot;beta_hat4&quot;</span><span class="p">,</span> <span class="s">&quot;beta_hat5&quot;</span><span class="p">],</span> <span class="n">Values</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span> <span class="n">Standard_Errors</span><span class="o">=</span><span class="n">seb</span><span class="p">)</span>
<span class="k">else</span>
    <span class="n">print</span><span class="p">(</span><span class="s">&quot;Non-restricted LS:</span><span class="se">\n\n</span><span class="s">&quot;</span><span class="p">)</span>
    <span class="n">println</span><span class="p">(</span><span class="s">&quot;Estimators: &quot;</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
    <span class="n">println</span><span class="p">(</span><span class="s">&quot;Standard Errors: &quot;</span><span class="p">,</span><span class="n">seb</span><span class="p">)</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Restricted LS:
</pre></div>
</div>
<div class="output text_html"><table class="data-frame"><thead><tr><th></th><th>Estimators</th><th>Values</th><th>Standard_Errors</th></tr><tr><th></th><th>String</th><th>Float64</th><th>Float64</th></tr></thead><tbody><p>5 rows × 3 columns</p><tr><th>1</th><td>beta_hat1</td><td>-7.53038</td><td>2.9195</td></tr><tr><th>2</th><td>beta_hat2</td><td>1.0</td><td>0.0</td></tr><tr><th>3</th><td>beta_hat3</td><td>0.0195454</td><td>0.375729</td></tr><tr><th>4</th><td>beta_hat4</td><td>0.715006</td><td>0.15923</td></tr><tr><th>5</th><td>beta_hat5</td><td>0.0758046</td><td>0.576294</td></tr></tbody></table></div></div>
</div>
</div>
</div>
<div class="section" id="b-calculate-wald-lr-and-lm-statistics-and-comment-on-the-hypothesis-test-on-restrictions">
<h2>3 (b). Calculate Wald, LR, and LM statistics and comment on the hypothesis test on restrictions.<a class="headerlink" href="#b-calculate-wald-lr-and-lm-statistics-and-comment-on-the-hypothesis-test-on-restrictions" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">function</span> <span class="n">TestStatistics</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">R</span><span class="p">,</span> <span class="n">r</span><span class="p">;</span> <span class="n">silent</span><span class="o">=</span><span class="kc">false</span><span class="p">)</span>
    <span class="n">n</span><span class="p">,</span><span class="n">k</span> <span class="o">=</span> <span class="n">size</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">q</span> <span class="o">=</span> <span class="n">size</span><span class="p">(</span><span class="n">R</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">x</span><span class="o">\</span><span class="n">y</span>
    <span class="n">xx_inv</span> <span class="o">=</span> <span class="n">inv</span><span class="p">(</span><span class="n">x</span><span class="o">&#39;*</span><span class="n">x</span><span class="p">)</span>
    <span class="n">P_inv</span> <span class="o">=</span> <span class="n">inv</span><span class="p">(</span><span class="n">R</span><span class="o">*</span><span class="n">xx_inv</span><span class="o">*</span><span class="n">R</span><span class="o">&#39;</span><span class="p">)</span>
    <span class="n">b_r</span> <span class="o">=</span> <span class="n">b</span> <span class="o">.-</span> <span class="n">xx_inv</span><span class="o">*</span><span class="n">R</span><span class="o">&#39;*</span><span class="n">P_inv</span><span class="o">*</span><span class="p">(</span><span class="n">R</span><span class="o">*</span><span class="n">b</span><span class="o">.-</span><span class="n">r</span><span class="p">)</span>
    <span class="nb">e</span> <span class="o">=</span> <span class="n">y</span> <span class="o">-</span> <span class="n">x</span><span class="o">*</span><span class="n">b</span>
    <span class="n">ess</span> <span class="o">=</span> <span class="p">(</span><span class="nb">e</span><span class="o">&#39;*</span><span class="nb">e</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">e_r</span> <span class="o">=</span> <span class="n">y</span> <span class="o">-</span> <span class="n">x</span><span class="o">*</span><span class="n">b_r</span>
    <span class="n">ess_r</span> <span class="o">=</span> <span class="p">(</span><span class="n">e_r</span><span class="o">&#39;</span> <span class="o">*</span> <span class="n">e_r</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">sigsqhat</span> <span class="o">=</span> <span class="n">ess</span><span class="o">/</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="n">sigsqhat_r</span> <span class="o">=</span> <span class="n">ess_r</span><span class="o">/</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="c"># Wald test (uses unrestricted model&#39;s est. of sig^2)</span>
    <span class="n">W</span> <span class="o">=</span> <span class="p">(</span><span class="n">R</span><span class="o">*</span><span class="n">b</span><span class="o">.-</span><span class="n">r</span><span class="p">)</span><span class="o">&#39;*</span><span class="n">P_inv</span><span class="o">*</span><span class="p">(</span><span class="n">R</span><span class="o">*</span><span class="n">b</span><span class="o">.-</span><span class="n">r</span><span class="p">)</span><span class="o">/</span><span class="n">sigsqhat</span>
    <span class="c"># LR test</span>
    <span class="n">lnl</span> <span class="o">=</span> <span class="o">-</span><span class="n">n</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="n">log</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="nb">pi</span><span class="p">)</span> <span class="o">-</span> <span class="n">n</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="n">log</span><span class="p">(</span><span class="n">sigsqhat</span><span class="p">)</span> <span class="o">-</span> <span class="n">ess</span><span class="o">/</span><span class="p">(</span><span class="mf">2.0</span><span class="o">*</span><span class="n">sigsqhat</span><span class="p">)</span>
    <span class="n">lnl_r</span> <span class="o">=</span> <span class="o">-</span><span class="n">n</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="n">log</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="nb">pi</span><span class="p">)</span> <span class="o">-</span> <span class="n">n</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="n">log</span><span class="p">(</span><span class="n">sigsqhat_r</span><span class="p">)</span> <span class="o">-</span> <span class="n">ess_r</span><span class="o">/</span><span class="p">(</span><span class="mf">2.0</span><span class="o">*</span><span class="n">sigsqhat_r</span><span class="p">)</span>
    <span class="n">LR</span> <span class="o">=</span> <span class="mf">2.0</span><span class="o">*</span><span class="p">(</span><span class="n">lnl</span><span class="o">-</span><span class="n">lnl_r</span><span class="p">)</span>
    <span class="c"># Score test (uses restricted model&#39;s est. of sig^2)</span>
    <span class="n">P_x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="n">xx_inv</span> <span class="o">*</span> <span class="n">x</span><span class="o">&#39;</span>
    <span class="n">S</span> <span class="o">=</span> <span class="n">e_r</span><span class="o">&#39;</span> <span class="o">*</span> <span class="n">P_x</span> <span class="o">*</span> <span class="n">e_r</span><span class="o">/</span><span class="p">(</span><span class="n">sigsqhat_r</span><span class="p">)</span>
    
    <span class="n">tests_label</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;Wald&quot;</span><span class="p">,</span><span class="s">&quot;LR&quot;</span><span class="p">,</span><span class="s">&quot;LM&quot;</span><span class="p">]</span>
    <span class="n">tests</span> <span class="o">=</span> <span class="p">[</span><span class="n">W</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">LR</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">S</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>
    <span class="n">pvalues</span> <span class="o">=</span> <span class="n">chisqccdf</span><span class="o">.</span><span class="p">(</span><span class="n">q</span><span class="p">,</span><span class="n">tests</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">tests_label</span><span class="p">,</span> <span class="n">tests</span><span class="p">,</span> <span class="n">pvalues</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>TestStatistics (generic function with 1 method)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="c"># -------------- TESTING --------------</span>
<span class="n">t_label</span><span class="p">,</span> <span class="n">tests</span><span class="p">,</span> <span class="n">pval</span> <span class="o">=</span> <span class="n">TestStatistics</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">R</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">DataFrame</span><span class="p">(</span><span class="n">Test_type</span> <span class="o">=</span> <span class="n">t_label</span><span class="p">,</span> <span class="n">Test_values</span> <span class="o">=</span> <span class="n">tests</span><span class="p">,</span> <span class="n">p_values</span> <span class="o">=</span> <span class="n">pval</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table class="data-frame"><thead><tr><th></th><th>Test_type</th><th>Test_values</th><th>p_values</th></tr><tr><th></th><th>String</th><th>Float64</th><th>Float64</th></tr></thead><tbody><p>3 rows × 3 columns</p><tr><th>1</th><td>Wald</td><td>265.414</td><td>1.13343e-59</td></tr><tr><th>2</th><td>LR</td><td>150.863</td><td>1.12298e-34</td></tr><tr><th>3</th><td>LM</td><td>93.7713</td><td>3.54176e-22</td></tr></tbody></table></div></div>
</div>
<div class="section" id="commenting-the-results">
<h3>Commenting the results<a class="headerlink" href="#commenting-the-results" title="Permalink to this headline">¶</a></h3>
<p>We obtain a very very small p-value: we have thus <strong>strong evidence to reject the null hypothesis</strong> at the usual significance level. In other words, the hypothesis that the technology exhibits CRTS must be rejected by analysing the data obtained from <em>nerlove.csv</em>. From this hypothesis, we can only state that the returns to scale in Electricity Suppy (from the data that Nerlove collected in the early 60s), are not of the type CRTS.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "julia-1.6"
        },
        kernelOptions: {
            kernelName: "julia-1.6",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'julia-1.6'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="ex2.html" title="previous page">Exercise 2</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Naia Ormaza Zulueta<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>